{
  "name": "express_course",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "debug":"npm install",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  }
}
